/* stylelint-disable property-no-vendor-prefix */

.section.case-study-container > div {
  max-width: 100%;
}

.case-study {
    display: flex;
}

.case-study .grid-container-3,
.case-study .grid-container-2 {
  display: flex;
  flex-direction: column; 
  justify-content: space-between; 
  width: 100%;
}

.case-study .grid-container-3 .image-1,
.case-study .grid-container-3 .image-2, 
.case-study .grid-container-3 .image-3 {
  position: relative;
  flex: 1;
}

.case-study .grid-container-2 .image-1,
.case-study .grid-container-2 .image-2 {
  position: relative;
  overflow: hidden;
  min-height: 767px;
}

.case-study .grid-container-3 span,
.case-study .grid-container-2 span {
  height: 100%;
  width: 100%;
}

.case-study .half-container {
  display: flex;
  flex-direction: column;
}

.case-study picture {
    display: flex; 
    width: 100%;
    height: 100%; 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    position: absolute;
}

.case-study picture img {
  object-fit: cover;
  height: 100%;
}

.case-study .title-text {
  color: var(--c-white);
  font-family: var(--ff-primary);
  font-size: var(--heading-font-size-l);
  font-style: normal;
  font-weight: var(--fw-med);
  line-height: 40px; 
  margin-top: 15px;
  margin-left: 40px;
  margin-right: 40px;
} 

.case-study .text {
  color: var(--c-white);
  font-family: var(--ff-secondary);
  font-size: var(--heading-font-size-s);
  font-style: normal;
  font-weight: var(--fw-regular);
  line-height: 30px; 
  margin-top: 15px;
  margin-left: 40px;
  margin-right: 40px;
}

 .case-study .banner {
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  background-color: var(--c-black-opacity);
  color: var(--c-white);
  box-sizing: border-box;
  margin: 20px;
  word-break: break-word;
  border-radius: 16px;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

.case-study .banner-content .button-container a {
  color: var(--c-mega-menu-link);
}

.case-study .banner-content {
  padding: 20px;
}


@media (width<= 1024px) {
  .case-study .banner {
      position: relative;
      top:0;
      left:0;
  }

  .case-study .case-study-spacer {
    display: block;
    width: 100%;
    margin: 0;
    padding: 41% 0 0;
  }

  .case-study .button-container .button {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
  }
}

 @media (width>= 1025px) { 
 .case-study .grid-container-3 {
   display: flex;
   flex-direction: row; 
    width: 100%;
 }

 .case-study .grid-container-2 {
    display: flex;
    flex-direction: row; 
    width: 100%;
  }

  .case-study .grid-container-3 .image-1 {
    width: 50%;
  }

  .case-study .grid-container-3 .image-1 span {
     min-height: 767px;
     height: 100%;
     object-fit: cover;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);

  }

  .case-study .half-container {
    display: flex;
    flex-direction: column;
     min-height: 767px;
      width: 50%;
  }

  .case-study .half-container .image-2,
  .case-study .half-container .image-3 {
    height: 50%
  }

  .case-study .half-container span {
    min-height: 381px;
    overflow: hidden;
    object-fit: cover;
    height: 100%;
  }
  
  .case-study .grid-container-2 .image-1,
  .case-study .grid-container-2 .image-2 {
    width: 50%; 
    height:100%;
  }

  .case-study .grid-container-3 .image,
  .case-study .grid-container-2 .image {
    height:100%;
  }

  .case-study .grid-container-2 span {
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    width: 100%;
    min-height: 797px;
    height: 100%;
  }

  .case-study .grid-container-3 .banner, 
  .case-study .grid-container-2 .banner {
    bottom: 0;
    position: absolute;
    padding: 30px;
  }

  .case-study .case-study-spacer {
    display: none;
  }
  
} 
